profile = "saml"

Description = "Svod RDS instance"
ServiceName = "svod-rds-restore"
Product = "SVOD"
Process = "Collection"
Market = "Global"
Environment = "prod"
AlwaysOn = "Yes"
DeployColor = "blue"
AWSRegion = "us-east-1"
ApplicationName = "svod"
AccountNumber= "457528860137"
Account= "Eng-MediaWorks-Prod"
CreatedBy = "arun.bagdi@nielsen.com"
DistributionList = "svodsupport@nielsen.com"
STATE_STORE = "useast1-nlsn-svod-prod-blue-terraform-state"
DYNAMODB_TABLE = "svod-all-prod-env-state-table"
aws_db_instance_id = "svod-database-prod-blue"
subnet_group_name = "svod-vpc-default-all-private-subs-prod-us-east-1"
security_group_id = ""
aws_db_snapshot_db_snapshot_id = ""
