profile = "saml"

Description = "Svod RDS instance"
ServiceName = "svod-rds-restore"
Product = "SVOD"
Process = "Collection"
Market = "Global"
Environment = "nonprod"
AlwaysOn = "Yes"
DeployColor = "blue"
AWSRegion = "us-east-1"
ApplicationName = "svod"
AccountNumber= "324683867184"
Account= "Eng-MediaWorks-NonProd"
CreatedBy = "arun.bagdi@nielsen.com"
DistributionList = "mediasvodsupportnonprod@nielsen.com"
STATE_STORE = "useast1-nlsn-svod-nonprod-blue-terraform-state"
DYNAMODB_TABLE="svod-all-nonprod-env-state-table"
aws_db_instance_id = "svod-database-nonprod-blue"
subnet_group_name = "svod-vpc-default-all-private-subs-nonprod-us-east-1"
security_group_id = "sg-02b6fb7b3d25548b6"
aws_db_snapshot_db_snapshot_id = "svod-database-nonprod-blue-22-04-21-05"